# Swagger

./: pom.xml
src/main/java/com/macbookpro/springswagger/: SpringswaggerApplication.java
src/main/java/com/macbookpro/springswagger/config/: Swagger3Config.java
src/main/java/com/macbookpro/springswagger/controller/: BookController.java
src/main/java/com/macbookpro/springswagger/controller/handler/: MybatisPlusHandler.java
src/main/java/com/macbookpro/springswagger/entity/: ResultVO.java
src/main/java/com/macbookpro/springswagger/mapper/: BookMapper.java
src/main/java/com/macbookpro/springswagger/pojo/: Book.java
src/main/java/com/macbookpro/springswagger/service/: BookService.java  BookServiceImpl.java
src/test/java/com/macbookpro/springswagger/: SpringswaggerApplicationTests.java
